<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.4" Width="698.2">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="175" Background="#FFD13A3A" Margin="-5,0,0,-3.4">
            <Button x:Name="ButtonRestart" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="40,420,0,0" Height="40"/>
            <Label Content="Red Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,76,0,0" Width="95" FontFamily="Segoe UI Black" FontSize="14"/>
            <Label Content="Blue Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,195,0,0" Width="85" FontFamily="Segoe UI Black" FontSize="14"/>
            <ListBox HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="70" Margin="45,115,0,0"/>
            <ListBox HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="70" Margin="45,235,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="525" Margin="170,0,-3,0" Background="#FF999999"/>
        <Label x:Name="titleLabel" Content="Connect 4" HorizontalAlignment="Center" Margin="365,-2,207,0" Width="120" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFF3F1F1"/>
        <Button x:Name="Button1" Grid.Column="1" Click="Click1" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,40,0,0"/>
        <Button x:Name="Button2" Grid.Column="2" Click="Click2" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,40,0,0"/>
        <Button x:Name="Button3" Grid.Column="3" Click="Click3" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,40,0,0"/>
        <Button x:Name="Button4" Grid.Column="4" Click="Click4" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,40,0,0"/>
        <Button x:Name="Button5" Grid.Column="5" Click="Click5" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,40,0,0"/>
        <Button x:Name="Button6" Grid.Column="6" Click="Click6" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="545,40,0,0"/>
        <Button x:Name="Button7" Grid.Column="7" Click="Click7" Grid.ColumnSpan="2" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,40,-3,0"/>

    </Grid>
</Window>
